spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@activatedProperties@
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=DEBUG
logging.file.name=/var/log/tomcat9/app.log
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8